In [25]:
import pandas as pd
import matplotlib as plt
import numpy as np
import glob
import os

In [3]:
data0 = pd.read_csv("big_split/chunk0.csv")

In [4]:
data1 = pd.read_csv("big_split/chunk1.csv")
data2 = pd.read_csv("big_split/chunk2.csv")

In [5]:
data3 = pd.read_csv("big_split/chunk3.csv")
data4 = pd.read_csv("big_split/chunk4.csv")

In [6]:
data5 = pd.read_csv("big_split/chunk5.csv")
data6 = pd.read_csv("big_split/chunk6.csv")

In [8]:
data0 = data0.drop(columns=['user_id'])
data0 = data0.drop(columns=['user_session'])

In [9]:
data1 = data1.drop(columns=['user_id'])
data1 = data1.drop(columns=['user_session'])
data2 = data2.drop(columns=['user_id'])
data2 = data2.drop(columns=['user_session'])

In [10]:
data3 = data3.drop(columns=['user_id'])
data3 = data3.drop(columns=['user_session'])
data4 = data4.drop(columns=['user_id'])
data4 = data4.drop(columns=['user_session'])
data5 = data5.drop(columns=['user_id'])
data5 = data5.drop(columns=['user_session'])
data6 = data6.drop(columns=['user_id'])
data6 = data6.drop(columns=['user_session'])

In [18]:
data0.dropna(how = 'any', inplace = True)

In [19]:
data1.dropna(how = 'any', inplace = True)
data2.dropna(how = 'any', inplace = True)
data3.dropna(how = 'any', inplace = True)
data4.dropna(how = 'any', inplace = True)
data5.dropna(how = 'any', inplace = True)
data6.dropna(how = 'any', inplace = True)

In [21]:
purchase_data0 = data0[data0['event_type'] == 'purchase']
purchase_data0 = purchase_data0.drop(columns=['event_type'])
purchase_data1 = data1[data1['event_type'] == 'purchase']
purchase_data1 = purchase_data1.drop(columns=['event_type'])
purchase_data2 = data2[data2['event_type'] == 'purchase']
purchase_data2 = purchase_data2.drop(columns=['event_type'])
purchase_data2.head()

,event_time,product_id,category_id,category_code,brand,price
319,2019-11-12 09:29:21 UTC,3701487,2053013565983425517,appliances.environment.vacuum,dyson,334.60
379,2019-11-12 09:29:23 UTC,1005144,2053013555631882655,electronics.smartphone,apple,1625.32
623,2019-11-12 09:29:32 UTC,1004856,2053013555631882655,electronics.smartphone,samsung,127.15
698,2019-11-12 09:29:35 UTC,1005174,2053013555631882655,electronics.smartphone,samsung,643.23
775,2019-11-12 09:29:37 UTC,1002544,2053013555631882655,electronics.smartphone,apple,458.10

In [22]:
purchase_data3 = data3[data3['event_type'] == 'purchase']
purchase_data3 = purchase_data3.drop(columns=['event_type'])
purchase_data4 = data4[data4['event_type'] == 'purchase']
purchase_data4 = purchase_data4.drop(columns=['event_type'])
purchase_data5 = data5[data5['event_type'] == 'purchase']
purchase_data5 = purchase_data5.drop(columns=['event_type'])
purchase_data6 = data6[data6['event_type'] == 'purchase']
purchase_data6 = purchase_data6.drop(columns=['event_type'])
purchase_data6.head()

,event_time,product_id,category_id,category_code,brand,price
25,2019-11-26 14:26:57 UTC,16800038,2053013558316237377,furniture.kitchen.table,bts,105.54
400,2019-11-26 14:27:10 UTC,1005217,2053013555631882655,electronics.smartphone,xiaomi,143.02
545,2019-11-26 14:27:15 UTC,1004750,2053013555631882655,electronics.smartphone,samsung,195.22
705,2019-11-26 14:27:21 UTC,7004001,2053013560346280633,kids.carriage,alis,128.68
854,2019-11-26 14:27:26 UTC,1005217,2053013555631882655,electronics.smartphone,xiaomi,143.02

In [23]:
cart_data0 = data0[data0['event_type'] == 'cart']
cart_data0 = cart_data0.drop(columns=['event_type'])
cart_data1 = data1[data1['event_type'] == 'cart']
cart_data1 = cart_data1.drop(columns=['event_type'])
cart_data2 = data2[data2['event_type'] == 'cart']
cart_data2 = cart_data2.drop(columns=['event_type'])
cart_data3 = data3[data3['event_type'] == 'cart']
cart_data3 = cart_data3.drop(columns=['event_type'])
cart_data4 = data4[data4['event_type'] == 'cart']
cart_data4 = cart_data4.drop(columns=['event_type'])
cart_data5 = data5[data5['event_type'] == 'cart']
cart_data5 = cart_data5.drop(columns=['event_type'])
cart_data6 = data6[data6['event_type'] == 'cart']
cart_data6 = cart_data6.drop(columns=['event_type'])
cart_data6.head()

,event_time,product_id,category_id,category_code,brand,price
23,2019-11-26 14:26:57 UTC,7004001,2053013560346280633,kids.carriage,alis,128.68
80,2019-11-26 14:26:59 UTC,3100640,2053013555262783879,appliances.kitchen.blender,redmond,58.95
89,2019-11-26 14:27:00 UTC,1005105,2053013555631882655,electronics.smartphone,apple,1362.45
116,2019-11-26 14:27:01 UTC,1003310,2053013555631882655,electronics.smartphone,apple,766.82
165,2019-11-26 14:27:02 UTC,1004794,2053013555631882655,electronics.smartphone,xiaomi,220.58

In [24]:
view_data0 = data0[data0['event_type'] == 'view']
view_data0 = view_data0.drop(columns=['event_type'])
view_data1 = data1[data1['event_type'] == 'view']
view_data1 = view_data1.drop(columns=['event_type'])
view_data2 = data2[data2['event_type'] == 'view']
view_data2 = view_data2.drop(columns=['event_type'])
view_data3 = data3[data3['event_type'] == 'view']
view_data3 = view_data3.drop(columns=['event_type'])
view_data4 = data4[data4['event_type'] == 'view']
view_data4 = view_data4.drop(columns=['event_type'])
view_data5 = data5[data5['event_type'] == 'view']
view_data5 = view_data5.drop(columns=['event_type'])
view_data6 = data6[data6['event_type'] == 'view']
view_data6 = view_data6.drop(columns=['event_type'])
view_data6.head()

,event_time,product_id,category_id,category_code,brand,price
1,2019-11-26 14:26:57 UTC,2701995,2053013563911439225,appliances.kitchen.refrigerators,samsung,681.87
2,2019-11-26 14:26:57 UTC,2900958,2053013554776244595,appliances.kitchen.microwave,arg,59.18
4,2019-11-26 14:26:57 UTC,1005004,2053013555631882655,electronics.smartphone,huawei,233.70
5,2019-11-26 14:26:57 UTC,1801929,2053013554415534427,electronics.video.tv,samsung,566.01
9,2019-11-26 14:26:57 UTC,28719197,2053013565639492569,apparel.shoes,salamander,146.46

In [26]:
view_data = [view_data0, view_data1, view_data2, view_data3, view_data4, view_data5, view_data6]
view_df = pd.concat(view_data)

In [28]:
view_df.tail()

,event_time,product_id,category_id,category_code,brand,price
7501972,2019-11-30 23:59:57 UTC,12301059,2053013556311359947,construction.tools.drill,bosch,266.16
7501975,2019-11-30 23:59:58 UTC,28719425,2053013565639492569,apparel.shoes,baden,62.81
7501976,2019-11-30 23:59:59 UTC,1004833,2053013555631882655,electronics.smartphone,samsung,167.03
7501977,2019-11-30 23:59:59 UTC,2701706,2053013563911439225,appliances.kitchen.refrigerators,samsung,566.27
7501978,2019-11-30 23:59:59 UTC,1004233,2053013555631882655,electronics.smartphone,apple,1312.52

In [29]:
purchase_data = [purchase_data0, purchase_data1, purchase_data2, purchase_data3, purchase_data4, purchase_data5, purchase_data6]
purchase_df = pd.concat(purchase_data)

In [30]:
cart_data = [cart_data0, cart_data1, cart_data2, cart_data3, cart_data4, cart_data5, cart_data6]
cart_df = pd.concat(cart_data)

In [31]:
cart_df.tail()

,event_time,product_id,category_id,category_code,brand,price
7501724,2019-11-30 23:58:13 UTC,1004767,2053013555631882655,electronics.smartphone,samsung,235.60
7501756,2019-11-30 23:58:28 UTC,1005132,2053013555631882655,electronics.smartphone,apple,1286.78
7501778,2019-11-30 23:58:39 UTC,1005003,2053013555631882655,electronics.smartphone,huawei,227.64
7501812,2019-11-30 23:58:55 UTC,3701309,2053013565983425517,appliances.environment.vacuum,polaris,89.32
7501943,2019-11-30 23:59:44 UTC,3701309,2053013565983425517,appliances.environment.vacuum,polaris,89.32

In [32]:
purchase_df.tail()

,event_time,product_id,category_id,category_code,brand,price
7501716,2019-11-30 23:58:08 UTC,1004767,2053013555631882655,electronics.smartphone,samsung,235.60
7501725,2019-11-30 23:58:14 UTC,1004874,2053013555631882655,electronics.smartphone,samsung,346.70
7501745,2019-11-30 23:58:22 UTC,1005130,2053013555631882655,electronics.smartphone,apple,1437.02
7501824,2019-11-30 23:58:57 UTC,1004767,2053013555631882655,electronics.smartphone,samsung,235.60
7501863,2019-11-30 23:59:15 UTC,3701309,2053013565983425517,appliances.environment.vacuum,polaris,89.32

In [37]:
purchase_df.to_csv('Cleaned/purchase_data.csv')
view_df.to_csv('Cleaned/view_data.csv')
cart_df.to_csv('Cleaned/cart_data.csv')

In [34]:
purchase_df.count()

event_time       659256
product_id       659256
category_id      659256
category_code    659256
brand            659256
price            659256
dtype: int64

In [35]:
cart_df.count()

event_time       2115088
product_id       2115088
category_id      2115088
category_code    2115088
brand            2115088
price            2115088
dtype: int64

In [36]:
view_df.count()

event_time       39315226
product_id       39315226
category_id      39315226
category_code    39315226
brand            39315226
price            39315226
dtype: int64